{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "chat - slack",
  "main": "index.js",
  "scripts": {
    "render-postbuild": "npm install --prefix frontend --production=false && cd /home/diana_zh/frontend-project-12/frontend && npm run build",
    "build": "npm run build --prefix frontend",
    "start": "npx start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.18.0 <22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "frontend-project-12"
  },
  "author": "Diana Zhiliakova",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "vite": "^6.0.5"
  }
}
